# PattonsBest

./: Pattons Best.sln  README.md
DesignDocs/: Events.txt  Events.xlsx  Rules.txt  Rules.xlsx  Surnames.xlsx  Tables.xlsx  Tank Crew.xcf  t001_CombatCalendar.xml
PattonsBestGame/: App.config  App.xaml  App.xaml.cs  BlankCounter.xcf  MainWindow.xaml  MainWindow.xaml.cs  PattonsBest.csproj  PattonsBestGame.csproj
PattonsBestGame/Config/: AP To Kill (75).xml  AP To Kill (76).xml  AP To Kill (76L).xml  AP To Kill (76LL).xml  Activation.xml  Bogged Down.xml  Brew Up.xml  Calendar.xml  Collateral.xml  Decorations.xml  Deployment.xml  DiceRolls.xml  Enemy AP To Hit.xml  Enemy AP To Kill.xml  Enemy Advance.xml  Enemy Appearance.xml  Enemy Battle.xml  Enemy Counterattack.xml  Events.txt  Events.xlsx  Events1.xlsx  Exit Areas.xml  Explosion.xml  Friendly Action.xml  Gun Malfunction.xml  HE To Kill (75).xml  HE To Kill (76).xml  Hit Location Tank.xml  Hit Location.xml  Minefield.xml  Movement.xml  Panzerfaust.xml  Placement.xml  Random Events.xml  Rate of FIre.xml  Replacement.xml  Resistance.xml  Roads.xml  Rules.txt  Rules.xlsx  (+11 more)
PattonsBestGame/Docs/: MORNING BRIEFING.docx
PattonsBestGame/Images/: c82Turret.xcf
PattonsBestGame/Interfaces/: IActionItemReport.cs  ICombatCalanderEntry.cs  IDieRoller.cs  IGameCommand.cs  IGameEngine.cs  IGameInstance.cs  IGameState.cs  IIUnitTest.cs  IMapImage.cs  IMapItem.cs  IMapItemMove.cs  IMapPath.cs  IMapPoint.cs  IStack.cs  ITerritory.cs  IUndo.cs  IView.cs  Window1.xaml.cs
PattonsBestGame/Model/: AfterActionReport.cs  CombatCalendarEntry.cs  ConfigFileReader.cs  DieRoller.cs  EnteredHex.cs  GameCommand.cs  GameEngine.cs  GameFeat.cs  GameInstance.cs  GameLoadMgr.cs  GameSaveMgr.cs  GameStat.cs  GameState.cs  GameStatistics.cs  Logger.cs  MapImage.cs  MapItem.cs  MapItemMove.cs  MapPath.cs  MapPoint.cs  Option.cs  ScreenExtensions.cs  Stack.cs  SurnameMgr.cs  TableMgr.cs  TankCard.cs  Territory.cs  UndoAdvanceFirePlacement.cs  UndoAmmoActionOrder.cs  UndoCmdCrewActionOrder.cs  UndoMoveTaskForceToNewArea.cs  UndoTargetSelectedMachineGun.cs  UndoTargetSelectedMainGun.cs  Utilities.cs
PattonsBestGame/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
PattonsBestGame/UnitTests/: 01GameViewerCreateUnitTest.cs  02TerritoryCreateUnitTest.cs  03TerritoryRegionUnitTest.cs  04PolylineCreateUnitTest.cs  05ConfigFileMgrUnitTest.cs  06DiceRollerUnitTest.cs  07DiceRollerUnitTest.cs  07GameInstanceUnitTest.cs  08TableMgrUnitTest.cs  GameViewerCreateDialog.xaml  GameViewerCreateDialog.xaml.cs  TerritoryCreateDialog.xaml  TerritoryCreateDialog.xaml.cs  TerritoryVerifyDialog.xaml  TerritoryVerifyDialog.xaml.cs
PattonsBestGame/View/: AfterActionDialog.xaml  AfterActionDialog.xaml.cs  AfterActionReportDisplay.xaml  AfterActionReportDisplay.xaml.cs  AfterActionReportUserControl.xaml  AfterActionReportUserControl.xaml.cs  BannerDialog.xaml  BannerDialog.xaml.cs  CanvasImageViewer.cs  EllipseDisplayDialog.xaml  EllipseDisplayDialog.xaml.cs  EventVieweR046ResolveAdvance.xaml  EventVieweR046ResolveAdvance.xaml.cs  EventViewer.cs  EventViewerAmmoSetup.xaml  EventViewerAmmoSetup.xaml.cs  EventViewerBattleSetup.xaml  EventViewerBattleSetup.xaml.cs  EventViewerChangeFacing.xaml  EventViewerChangeFacing.xaml.cs  EventViewerCrewSetup.xaml  EventViewerCrewSetup.xaml.cs  EventViewerE007CrewMgr.xaml  EventViewerE007CrewMgr.xaml.cs  EventViewerE071CrewMgr.xaml  EventViewerE071CrewMgr.xaml.cs  EventViewerEnemyAction.xaml  EventViewerEnemyAction.xaml.cs  EventViewerR046BattleSetupMgr.xaml  EventViewerR046BattleSetupMgr.xaml.cs  EventViewerR071CrewMgr.xaml  EventViewerR071CrewMgr.xaml.cs  EventViewerR162AmmoMgr.xaml  EventViewerR162AmmoMgr.xaml.cs  EventViewerR491RatingImprove.xaml  EventViewerR491RatingImprove.xaml.cs  EventViewerRatingImprove.xaml  EventViewerRatingImprove.xaml.cs  EventViewerResolveAdvance.xaml  EventViewerResolveAdvance.xaml.cs  (+51 more)
