<Window x:Class="Pattons_Best.TerritoryVerifyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Verify Territory Dialog" Height="199" Width="576">
    <Grid RenderTransformOrigin="0.499,0.526" HorizontalAlignment="Center" Width="556" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Width="120" Content="Name:"/>
            <TextBox x:Name="myTextBoxName" Margin="0,4,-1,0" VerticalAlignment="Top" Width="412"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="94" VerticalAlignment="Center" Height="26" Margin="12,0,0,0" Content="Chosen Type:"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
         <RadioButton x:Name="myRadioButtonA" GroupName="A" Padding="0,0,0,0" Width="87" Height="26" Content="A" IsChecked="True" Checked="RadioButtonType_Checked"/>
         <RadioButton x:Name="myRadioButtonB" GroupName="A" Padding="0,0,0,0" Width="81" Height="26" Content="B" Checked="RadioButtonType_Checked"/>
         <RadioButton x:Name="myRadioButtonC" GroupName="A" Padding="0,0,0,0" Width="73" Height="26" Content="C" Checked="RadioButtonType_Checked"/>
         <RadioButton x:Name="myRadioButtonD" GroupName="A" Padding="0,0,0,0" Width="73" Height="26" Content="D" Checked="RadioButtonType_Checked"/>
      </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="357">
         <RadioButton x:Name="myRadioButtonE" GroupName="A" Padding="0,0,0,0" Width="87" Height="26" Content="Map" IsChecked="True" Checked="RadioButtonParent_Checked"/>
         <RadioButton x:Name="myRadioButtonF" GroupName="A" Padding="0,0,0,0" Width="81" Height="26" Content="Tank" Checked="RadioButtonParent_Checked"/>
         <RadioButton x:Name="myRadioButtonG" GroupName="A" Padding="0,0,0,0" Width="73" Height="26" Content="Battle" Checked="RadioButtonParent_Checked"/>
      </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="356" Margin="0,26,0,29" Grid.RowSpan="3">
            <Label Width="21" Content="X:"/>
            <TextBox x:Name="myTextBoxCenterPointX" Width="64" Text="0" Height="22" TextChanged="TextBoxCenterPointX_TextChanged"/>
            <Label Width="23" Content=" Y:"/>
            <TextBox x:Name="myTextBoxCenterPointY" Width="67" Height="22" Text="0" TextChanged="TextBoxCenterPointY_TextChanged"/>
        </StackPanel>
        <Button Grid.Row="6" x:Name="myButtonOk" HorizontalAlignment="Center" Margin="0,13,0,0" Click="OkButton_Click" Width="70" Height="20" VerticalAlignment="Top">OK</Button>
        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="0,13,0,0" IsCancel="True" Width="70" Height="20" VerticalAlignment="Top">Cancel</Button>
    </Grid>
</Window>
