Smith,0
Johnson,1998
Williams,3994
Brown,5988
Jones,7980
Garcia,9970
Miller,11958
Davis,13944
Rodriguez,15928
Martinez,17910
Hernandez,19890
Lopez,21868
Gonzalez,23844
Wilson,25818
Anderson,27790
Thomas,29760
Taylor,31728
Moore,33694
Jackson,35658
Martin,37620
Lee,39580
Perez,41538
Thompson,43495
White,45449
Harris,47401
Sanchez,49351
Clark,51299
Ramirez,53245
Lewis,55189
Robinson,57131
Walker,59071
Young,61009
Allen,62945
King,64879
Wright,66811
Scott,68741
Torres,70669
Nguyen,72595
Hill,74519
Flores,76442
Green,78362
Adams,80280
Nelson,82196
Baker,84110
Hall,86022
Rivera,87932
Campbell,89840
Mitchell,91746
Carter,93650
Roberts,95552
Gomez,97453
Phillips,99351
Evans,101247
Turner,103141
Diaz,105033
Parker,106923
Cruz,108811
Edwards,110697
Collins,112581
Reyes,114464
Stewart,116344
Morris,118222
Morales,120098
Murphy,121972
Cook,123844
Rogers,125714
Gutierrez,127582
Ortiz,129449
Morgan,131313
Cooper,133175
Peterson,135035
Bailey,136893
Reed,138749
Kelly,140603
Howard,142456
Ramos,144306
Kim,146154
Cox,148000
Ward,149844
Richardson,151686
Watson,153526
Brooks,155365
Chavez,157201
Wood,159035
James,160867
Bennett,162697
Gray,164525
Mendoza,166352
Ruiz,168176
Hughes,169998
Price,171818
Alvarez,173636
Castillo,175453
Sanders,177267
Patel,179079
Myers,180889
Long,182697
Ross,184503
Foster,186308
Jimenez,188110
Powell,189910
Jenkins,191708
Perry,193504
Russell,195299
Sullivan,197091
Bell,198881
Coleman,200669
Butler,202456
Henderson,204240
Barnes,206022
Gonzales,207802
Fisher,209580
Vasquez,211357
Simmons,213131
Romero,214903
Jordan,216673
Patterson,218442
Alexander,220208
Hamilton,221972
Graham,223734
Reynolds,225495
Griffin,227253
Wallace,229009
Moreno,230763
West,232515
Cole,234266
Hayes,236014
Bryant,237760
Herrera,239504
Gibson,241247
Ellis,242987
Tran,244725
Medina,246462
Aguilar,248196
Stevens,249928
Murray,251658
Ford,253387
Castro,255113
Marshall,256837
Owens,258559
Harrison,260280
Fernandez,261998
Mcdonald,263714
Woods,265429
Washington,267141
Kennedy,268851
Wells,270559
Vargas,272266
Henry,273970
Chen,275672
Freeman,277373
Webb,279071
Tucker,280767
Guzman,282462
Burns,284154
Crawford,285844
Olson,287532
Simpson,289219
Porter,290903
Hunter,292585
Gordon,294266
Mendez,295944
Silva,297620
Shaw,299295
Snyder,300967
Mason,302637
Dixon,304306
Munoz,305972
Hunt,307636
Hicks,309299
Holmes,310959
Palmer,312617
Wagner,314274
Black,315928
Robertson,317580
Boyd,319231
Rose,320879
Stone,322525
Salazar,324170
Fox,325812
Warren,327453
Mills,329091
Meyer,330727
Rice,332362
Schmidt,333994
Garza,335624
Daniels,337253
Ferguson,338879
Nichols,340503
Stephens,342126
Soto,343746
Weaver,345365
Ryan,346981
Gardner,348595
Payne,350208
Grant,351818
Dunn,353427
Kelley,355033
Spencer,356637
Hawkins,358240
Arnold,359840
Pierce,361439
Vazquez,363035
Hansen,364629
Peters,366222
Santos,367812
Hart,369401
Bradley,370987
Knight,372571
Elliott,374154
Cunningham,375734
Duncan,377313
Armstrong,378889
Hudson,380464
Carroll,382036
Lane,383606
Riley,385175
Andrews,386741
Alvarado,388306
Ray,389868
Delgado,391429
Berry,392987
Perkins,394543
Hoffman,396098
Johnston,397650
Matthews,399201
Pena,400749
Richards,402296
Contreras,403840
Willis,405383
Carpenter,406923
Lawrence,408462
Sandoval,409998
Guerrero,411532
George,413065
Chapman,414595
Rios,416124
Estrada,417650
Ortega,419175
Watkins,420697
Greene,422218
Nunez,423736
Wheeler,425253
Valdez,426767
Harper,428280
Burke,429790
Larson,431299
Santiago,432805
Maldonado,434310
Morrison,435812
Franklin,437313
Carlson,438811
Austin,440308
Dominguez,441802
Carr,443295
Lawson,444785
Jacobs,446274
Obrien,447760
Lynch,449245
Singh,450727
Vega,452208
Bishop,453686
Montgomery,455163
Oliver,456637
Jensen,458110
Harvey,459580
Williamson,461049
Gilbert,462515
Dean,463980
Sims,465443
Espinoza,466903
Howell,468362
Li,469818
Wong,471273
Reid,472725
Hanson,474176
Le,475624
Mccoy,477071
Garrett,478515
Burton,479958
Fuller,481399
Wang,482837
Weber,484274
Welch,485708
Rojas,487141
Lucas,488571
Marquez,490000
Fields,491427
Park,492851
Yang,494274
Little,495694
Banks,497113
Padilla,498529
Day,499944
Walsh,501357
Bowman,502767
Schultz,504176
Luna,505582
Fowler,506987
Mejia,508390
Davidson,509790
Acosta,511189
Brewer,512585
May,513980
Holland,515373
Juarez,516763
Newman,518152
Pearson,519538
Curtis,520923
Cortez,522306
Douglas,523686
Schneider,525065
Joseph,526442
Barrett,527816
Navarro,529189
Figueroa,530559
Keller,531928
Avila,533295
Wade,534659
Molina,536022
Stanley,537383
Hopkins,538741
Campos,540098
Barnett,541453
Bates,542805
Chambers,544156
Caldwell,545504
Beck,546851
Lambert,548196
Miranda,549538
Byrd,550879
Craig,552218
Ayala,553554
Lowe,554889
Frazier,556222
Powers,557552
Neal,558881
Leonard,560208
Gregory,561532
Carrillo,562855
Sutton,564176
Fleming,565495
Rhodes,566811
Shelton,568126
Schwartz,569439
Norris,570749
Jennings,572058
Watts,573365
Duran,574669
Walters,575972
Cohen,577273
Mcdaniel,578571
Moran,579868
Parks,581163
Steele,582456
Vaughn,583746
Becker,585035
Holt,586322
Deleon,587606
Barker,588889
Terry,590170
Hale,591449
Leon,592725
Hail,594000
Benson,595273
Haynes,596543
Horton,597812
Miles,599079
Lyons,600344
Pham,601606
Graves,602867
Bush,604126
Thornton,605383
Wolfe,606637
Warner,607890
Cabrera,609141
Mckinney,610390
Mann,611636
Zimmerman,612881
Dawson,614124
Lara,615365
Fletcher,616603
Page,617840
Mccarthy,619075
Love,620308
Robles,621538
Cervantes,622767
Solis,623994
Erickson,625219
Reeves,626442
Chang,627662
Klein,628881
Salinas,630098
Fuentes,631313
Baldwin,632525
Daniel,633736
Simon,634945
Velasquez,636152
Hardy,637357
Higgins,638559
Aguirre,639760
Lin,640959
Cummings,642156
Chandler,643351
Sharp,644543
Barber,645734
Bowen,646923
Ochoa,648110
Dennis,649295
Robbins,650478
Liu,651658
Ramsey,652837
Francis,654014
Griffith,655189
Paul,656362
Blair,657532
Oconnor,658701
Cardenas,659868
Pacheco,661033
Cross,662196
Calderon,663357
Quinn,664515
Moss,665672
Swanson,666827
Chan,667980
Rivas,669131
Khan,670280
Rodgers,671427
Serrano,672571
Fitzgerald,673714
Rosales,674855
Stevenson,675994
Christensen,677131
Manning,678266
Gill,679399
Curry,680529
Mclaughlin,681658
Harmon,682785
Mcgee,683910
Gross,685033
Doyle,686154
Garner,687273
Newton,688390
Burgess,689504
Reese,690617
Walton,691728
Blake,692837
Trujillo,693944
Adkins,695049
Brady,696152
Goodman,697253
Roman,698352
Webster,699449
Goodwin,700543
Fischer,701636
Huang,702727
Potter,703816
Delacruz,704903
Montoya,705988
Todd,707071
Wu,708152
Hines,709231
Mullins,710308
Castaneda,711383
Malone,712456
Cannon,713526
Tate,714595
Mack,715662
Sherman,716727
Hubbard,717790
Hodges,718851
Zhang,719910
Guerra,720967
Wolf,722022
Valencia,723075
Franco,724126
Saunders,725175
Rowe,726222
Gallagher,727267
Farmer,728310
Hammond,729351
Hampton,730390
Townsend,731427
Ingram,732462
Wise,733495
Gallegos,734525
Clarke,735554
Barton,736581
Schroeder,737606
Maxwell,738629
Waters,739650
Logan,740669
Camacho,741686
Strickland,742701
Norman,743714
Person,744725
Colon,745734
Parsons,746741
Frank,747746
Harrington,748749
Glover,749750
Osborne,750749
Buchanan,751746
Casey,752741
Floyd,753734
Patton,754725
Ibarra,755714
Ball,756701
Tyler,757686
Suarez,758669
Bowers,759650
Orozco,760629
Salas,761606
Cobb,762581
Gibbs,763554
Andrade,764525
Bauer,765495
Conner,766462
Moody,767427
Escobar,768390
Mcguire,769351
Lloyd,770310
Mueller,771267
Hartman,772222
French,773175
Kramer,774126
Mcbride,775075
Pope,776022
Lindsey,776967
Velazquez,777910
Norton,778851
Mccormick,779790
Sparks,780727
Flynn,781662
Yates,782595
Hogan,783526
Marsh,784456
Macias,785383
Villanueva,786308
Zamora,787231
Pratt,788152
Stokes,789071
Owen,789988
Ballard,790903
Lang,791816
Brock,792727
Villarreal,793636
Charles,794543
Drake,795449
Barrera,796352
Cain,797253
Patrick,798152
Pineda,799049
Burnett,799944
Mercado,800837
Santana,801728
Shepherd,802617
Bautista,803504
Ali,804390
Shaffer,805273
Lamb,806154
Trevino,807033
Mckenzie,807910
Hess,808785
Beil,809658
Olsen,810529
Cochran,811399
Morton,812266
Nash,813131
Wilkins,813994
Petersen,814855
Briggs,815714
Shah,816571
Roth,817427
Nicholson,818280
Holloway,819131
Lozano,819980
Flowers,820827
Rangel,821672
Hoover,822515
Arias,823357
Short,824196
Mora,825033
Valenzuela,825868
Bryan,826701
Meyers,827532
Weiss,828362
Underwood,829189
Bass,830014
Greer,830837
Summers,831658
Houston,832478
Carson,833295
Morrow,834110
Clayton,834923
Whitaker,835734
Decker,836543
Yoder,837351
Collier,838156
Zuniga,838959
Carey,839760
Wilcox,840559
Melendez,841357
Poole,842152
Roberson,842945
Larsen,843736
Conley,844525
Davenport,845313
Copeland,846098
Massey,846881
Lam,847662
Huff,848442
Rocha,849219
Cameron,849994
Jefferson,850767
Hood,851538
Monroe,852308
Anthony,853075
Pittman,853840
Huynh,854603
Randall,855365
Singleton,856124
Kirk,856881
Combs,857636
Mathis,858390
Christian,859141
Skinner,859890
Bradford,860637
Richard,861383
Galvan,862126
Wall,862867
Boone,863606
Kirby,864344
Wilkinson,865079
Bridges,865812
Bruce,866543
Atkinson,867273
Velez,868000
Meza,868725
Roy,869449
Vincent,870170
York,870889
Hodge,871606
Villa,872322
Abbott,873035
Allison,873746
Tapia,874456
Gates,875163
Chase,875868
Sosa,876571
Sweeney,877273
Farrell,877972
Wyatt,878669
Dalton,879365
Horn,880058
Barron,880749
Phelps,881439
Yu,882126
Dickerson,882811
Heath,883495
Foley,884176
Atkins,884855
Mathews,885532
Bonilla,886208
Acevedo,886881
Benitez,887552
Zavala,888222
Hensley,888889
Glenn,889554
Cisneros,890218
Harrell,890879
Shields,891538
Rubio,892196
Choi,892851
Huffman,893504
Boyer,894156
Garrison,894805
Arroyo,895453
Bond,896098
Kane,896741
Hancock,897383
Callahan,898022
Dillon,898659
Cline,899295
Wiggins,899928
Grimes,900559
Arellano,901189
Melton,901816
Oneill,902442
Savage,903065
Ho,903686
Beltran,904306
Pitts,904923
Parrish,905538
Ponce,906152
Rich,906763
Booth,907373
Koch,907980
Golden,908585
Ware,909189
Brennan,909790
Mcdowell,910390
Marks,910987
Cantu,911582
Humphrey,912176
Baxter,912767
Sawyer,913357
Clay,913944
Tanner,914529
Hutchinson,915113
Kaur,915694
Berg,916274
Wiley,916851
Gilmore,917427
Russo,918000
Villegas,918571
Hobbs,919141
Keith,919708
Wilkerson,920274
Ahmed,920837
Beard,921399
Mcclain,921958
Montes,922515
Mata,923071
Rosario,923624
Vang,924176
Walter,924725
Henson,925273
Oneal,925818
Mosley,926362
Mcclure,926903
Beasley,927443
Stephenson,927980
Snow,928515
Huerta,929049
Preston,929580
Vance,930110
Barry,930637
Johns,931163
Eaton,931686
Blackwell,932208
Dyer,932727
Prince,933245
Macdonald,933760
Solomon,934274
Guevara,934785
Stafford,935295
English,935802
Hurst,936308
Woodard,936811
Cortes,937313
Shannon,937812
Kemp,938310
Nolan,938805
Mccullough,939299
Merritt,939790
Murillo,940280
Moon,940767
Salgado,941253
Strong,941736
Kline,942218
Cordova,942697
Barajas,943175
Roach,943650
Rosas,944124
Winters,944595
Jacobson,945065
Lester,945532
Knox,945998
Bullock,946462
Kerr,946923
Leach,947383
Meadows,947840
Davila,948296
Orr,948749
Whitehead,949201
Pruitt,949650
Kent,950098
Conway,950543
Mckee,950987
Barr,951429
David,951868
Dejesus,952306
Marin,952741
Berger,953175
Mcintyre,953606
Blankenship,954036
Gaines,954464
Palacios,954889
Cuevas,955313
Bartlett,955734
Durham,956154
Dorsey,956571
Mccall,956987
Odonnell,957401
Stein,957812
Browning,958222
Stout,958629
Lowery,959035
Sloan,959439
Mclean,959840
Hendricks,960240
Calhoun,960637
Sexton,961033
Chung,961427
Gentry,961818
Hull,962208
Duarte,962595
Ellison,962981
Nielsen,963365
Gillespie,963746
Buck,964126
Middleton,964503
Sellers,964879
Leblanc,965253
Esparza,965624
Hardin,965994
Bradshaw,966362
Mcintosh,966727
Howe,967091
Livingston,967453
Frost,967812
Glass,968170
Morse,968525
Knapp,968879
Herman,969231
Stark,969580
Bravo,969928
Noble,970274
Spears,970617
Weeks,970959
Corona,971299
Frederick,971636
Buckley,971972
Mcfarland,972306
Hebert,972637
Enriquez,972967
Hickman,973295
Quintero,973620
Randolph,973944
Schaefer,974266
Walls,974585
Trejo,974903
House,975219
Reilly,975532
Pennington,975844
Michael,976154
Conrad,976462
Giles,976767
Benjamin,977071
Crosby,977373
Fitzpatrick,977672
Donovan,977970
Mays,978266
Mahoney,978559
Valentine,978851
Raymond,979141
Medrano,979429
Hahn,979714
Mcmillan,979998
Small,980280
Bentley,980559
Felix,980837
Peck,981113
Lucero,981387
Boyle,981658
Hanna,981928
Pace,982196
Rush,982462
Hurley,982725
Harding,982987
Mcconnell,983247
Bernal,983504
Nava,983760
Ayers,984014
Everett,984266
Ventura,984515
Avery,984763
Pugh,985009
Mayer,985253
Bender,985495
Shepard,985734
Mcmahon,985972
Landry,986208
Case,986442
Sampson,986673
Moses,986903
Magana,987131
Blackburn,987357
Dunlap,987580
Gould,987802
Duffy,988022
Vaughan,988240
Herring,988456
Mckay,988669
Espinosa,988881
Rivers,989091
Farley,989299
Bernard,989504
Ashley,989708
Friedman,989910
Potts,990110
Truong,990308
Costa,990503
Correa,990697
Blevins,990889
Nixon,991079
Clements,991267
Fry,991453
Delarosa,991636
Best,991818
Benton,991998
Lugo,992176
Portillo,992352
Dougherty,992525
Crane,992697
Haley,992867
Phan,993035
Villalobos,993201
Blanchard,993365
Horne,993526
Finley,993686
Quintana,993844
Lynn,994000
Esquivel,994154
Bean,994306
Dodson,994456
Mullen,994603
Xiong,994749
Hayden,994893
Cano,995035
Levy,995175
Huber,995313
Richmond,995449
Moyer,995582
Lim,995714
Frye,995844
Sheppard,995972
Mccarty,996098
Avalos,996222
Booker,996344
Waller,996464
Parra,996581
Woodward,996697
Jaramillo,996811
Krueger,996923
Rasmussen,997033
Brandt,997141
Peralta,997247
Donaldson,997351
Stuart,997453
Faulkner,997552
Maynard,997650
Galindo,997746
Coffey,997840
Estes,997932
Sanford,998022
Burch,998110
Maddox,998196
Vo,998280
Oconnell,998362
Vu,998442
Andersen,998519
Spence,998595
Mcpherson,998669
Church,998741
Schmitt,998811
Stanton,998879
Leal,998945
Cherry,999009
Compton,999071
Dudley,999131
Sierra,999189
Pollard,999245
Alfaro,999299
Hester,999351
Proctor,999401
Lu,999449
Hinton,999495
Novak,999538
Good,999580
Madden,999620
Mccann,999658
Terrell,999694
Jarvis,999728
Dickson,999760
Reyna,999790
Cantrell,999818
Mayo,999844
Branch,999868
Hendrix,999890
Rollins,999910
Rowland,999928
Whitney,999944
Duke,999958
Odom,999970
Daugherty,999980
Travis,999988
Tang,999994
Satterfield,999998
